{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "../node_modules",
    "../frontend",
    "../database",
    "../postgres",
    "../data_pg",
    "../.git",
    "../.turbo",
    "../archive",
    "../testing",
    "../tools",
    "../docs"
  ]
}
